{
	"name": "voodookit",
	"version": "3.0.0-alpha1",
	"description": "Performant & flexible Wordpress Framework",
	"main": "index.php",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"gulp": "gulp",
		"build": "gulp build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dominicvogl/wp_voodookit.git"
	},
	"keywords": [
		"wordpress",
		"css",
		"javascript",
		"js",
		"framework",
		"scss",
		"sass",
		"grid",
		"base",
		"boilerplate"
	],
	"author": "Dominic Vogl <dominic.vogl@cat-ia.de>",
	"license": "UNLICENSED",
	"dependencies": {
		"accordion": "^3.0.2",
		"feature.js": "^1.1.1",
		"foundation-sites": "^6.6.3",
		"git": "file:github.com:brutaldesign/swipebox.git",
		"jquery": "^3.5.1",
		"lightgallery": "^1.10.0",
		"normalize.css": "^8.0.1",
		"slick-carousel": "^1.8.1",
		"slideout": "^1.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/preset-env": "^7.8.7",
		"async": "^1.5.2",
		"autoprefixer": "^9.7.4",
		"browser-sync": "^2.26.7",
		"browserify": "^16.5.0",
		"browsersync": "0.0.1-security",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-consolidate": "^0.2.0",
		"gulp-iconfont": "^10.0.3",
		"gulp-iconfont-css": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-unicode": "^1.0.5",
		"gulp-sass-variables": "^1.2.0",
		"gulp-svgmin": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"path": "^0.12.7",
		"postcss-combine-media-query": "^1.0.0",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	}
}
